.gallery {
  position: relative;
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .gallery-head {
    position: absolute;
    background: rgba(65, 65, 65, 0.6);
    padding: 5rem 10rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }
  .gallery1 {
    grid-column: 1/3;
  }
  .gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}


